spring.application.name=kmb
server.port=8080
spring.data.mongodb.uri=mongodb+srv://mahdiguemri:6CIXd7SCyK82O9VD@cluster0.qjfac1y.mongodb.net/kmb?retryWrites=true&w=majority&appName=Cluster0
security.jwt.secret-key=10987654321iwaresummerinternshipprojectforisimm12345678910
security.jwt.expiration-time=3600000